<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущие курсы валют: "
        android:textColor="#FFFFCC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rcViewOfContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/helloH"
        app:layout_constraintStart_toStartOf="@+id/helloH"
        app:layout_constraintTop_toBottomOf="@+id/helloH" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="
        Приложение по прогнозу роста криптовалюты на основании погоды в Минске. \n
        Наше приложение - не скам. У нас сложные формулы вычисления, которые гарантируют почти стопроцентный результат."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/rcViewOfContacts"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rcViewOfContacts"
        app:layout_constraintTop_toBottomOf="@+id/rcViewOfContacts" />

    <TextView
        android:id="@+id/weatherInMinsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Сегодня в Минске 20°C"
        android:textColor="#FFFFCC"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>