<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4"
        android:padding="1dp">

        <ImageView
            android:id="@+id/cryptoImage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="0.5"
            android:padding="2dp"
            android:src="@drawable/btc" />

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            tools:text="101.0$"/>

        <TextView
            android:id="@+id/boost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="#008800"
            android:textSize="20sp"
            tools:text="2.290$" />

    </GridLayout>
</androidx.cardview.widget.CardView>